{
  "name": "@etchteam/storybook-addon-status",
  "version": "5.0.0",
  "description": "Add component status to the storybook UI",
  "type": "module",
  "main": "dist/manager.js",
  "exports": {
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "manager.js"
  ],
  "scripts": {
    "prepare": "tsup",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etchteam/storybook-addon-status.git"
  },
  "keywords": [
    "storybook",
    "addon",
    "status",
    "react",
    "storybook-addon",
    "organize",
    "popular"
  ],
  "author": "Etch <hey@etch.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etchteam/storybook-addon-status/issues"
  },
  "homepage": "https://github.com/etchteam/storybook-addon-status#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@etchteam/eslint-config": "^1.10.0",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.9",
    "@storybook/client-logger": "^8.0.9",
    "@storybook/components": "^8.0.9",
    "@storybook/core-events": "^8.0.9",
    "@storybook/icons": "^1.2.9",
    "@storybook/manager-api": "^8.0.9",
    "@storybook/preview-api": "^8.0.9",
    "@storybook/react-webpack5": "^8.0.9",
    "@storybook/theming": "^8.0.9",
    "@swc/core": "^1.4.17",
    "eslint": "^8.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.9",
    "swc-loader": "^0.2.6",
    "tsup": "^8.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "icon": "https://pbs.twimg.com/profile_images/998947662287130625/7Ff1hOdQ_400x400.jpg",
    "displayName": "Status"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
